// in answer----------
// import { BsCheckLg } from "react-icons/bs";

// const [answer, setAnswer] = useState([]);
// const handleOption = (option) => {
//   // console.log(option);
//   setAnswer((prev) => {
//     console.log(prev);
//     return [...prev, option];
//   });
// };

// useEffect(() => {
//   handleAnswer(answer, click);
// }, [answer, click]);

{
  /* <Check
        onClick={() => {
          handleClick(checkId);
        }}
      >
        {click && <BsCheckLg />}
      </Check> */
}

// ----------in answers--------------------

//   const [clicked1, setClicked1] = useState(false);
// const [clicked2, setClicked2] = useState(false);
// const [clicked3, setClicked3] = useState(false);
// const [clicked4, setClicked4] = useState(false);
// let checkId1 = 1;
// let checkId2 = 2;
// let checkId3 = 3;
// let checkId4 = 4;

// const handleClick = (id) => {
//   if (id === 1) {
//     setClicked1(!clicked1);
//     setClicked2(false);
//     setClicked3(false);
//     setClicked4(false);
//   }
//   if (id === 2) {
//     setClicked2(!clicked2);
//     setClicked1(false);
//     setClicked3(false);
//     setClicked4(false);
//   }
//   if (id === 3) {
//     setClicked3(!clicked3);
//     setClicked2(false);
//     setClicked1(false);
//     setClicked4(false);
//   }
//   if (id === 4) {
//     setClicked4(!clicked4);
//     setClicked2(false);
//     setClicked3(false);
//     setClicked1(false);
//   }
// };

// <Answer
//         // checkId={checkId1}
//         // handleClick={handleClick}
//         // click={clicked1}
//         handleAnswer={handleAnswer}
//       />
//       <Answer
//         // checkId={checkId2}
//         // handleClick={handleClick}
//         // click={clicked2}
//         handleAnswer={handleAnswer}
//       />
//       <Answer
//         // checkId={checkId3}
//         // handleClick={handleClick}
//         // click={clicked3}
//         handleAnswer={handleAnswer}
//       />
//       <Answer
//         // checkId={checkId4}
//         // handleClick={handleClick}
//         // click={clicked4}
//         handleAnswer={handleAnswer}
//       />
